@import '_vars.scss';

.aboutme{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutme-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title{
    color: $primary-color;
    background-color: $fourth-color;
    width: 100%;
    height: 3rem;
    margin: 0;
}

.title h2{
    margin-left: 12px;
    font-weight: 500;
    font-size: 2rem;
}

.setup-container{
    height: 35rem;
    padding: 1rem;
    width: 100%;
    display: flex;
}

.setup-container img{
    filter: invert(100%);
    aspect-ratio: 3/2;
    object-fit: contain;
}

.draw{
    color: $text-color;
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    padding: 1rem;
}

.screen-descriptions li:nth-child(1){
    margin-bottom: -14px;
}

.screen-descriptions li{
    font-size: 1.4rem;
}

.info-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}

.info-container img{
    width: 300px;
    height: 180px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;

}


.info-container p{
    margin: 12px 12px;
    position: relative;
    width: 30rem;
    height: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-container{
    background-color: rgba($secondary-color, 0.3);
    text-align: center;
    width: 280px;
    height: 150px;

}

.info-container span:nth-child(1){
    color: $text-color;
    font-size: 3rem;
    background-color: rgba($primary-color, 0.3);
    padding: 0.4rem;
    border-radius: 0.4rem;

}

.flip-card{
  perspective: 1000px;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }


.text-container, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    padding: 10px;

}

.flip-card-back {
    transform: rotateY(180deg);
    background-color: $fourth-color;
}

.flip-card-back span:nth-last-child(1){
    color: $primary-color;
    font-size: 1.6rem;
    background-color: transparent;
    text-align: justify;
}



@media(max-width: 650px){

    .info-container{
        justify-content: center;
    }

    .setup-container{
        flex-direction: column;
        height: fit-content;
    }

    .draw{
        grid-gap: 1.8rem;
    }


}